---
# defaults file for vpc-n-eks-remote-state
ansible_python_interpreter: /usr/bin/python3
terraform_dir: "{{ playbook_dir }}/../terraform/vpc-ecs-n-ecr-environment/remote_state"
project_name: proxymity
